total 76
drwxr-xr-x 2 root root  4096 Oct  2 18:34 .
drwxr-xr-x 6 root root   104 Oct  2 09:32 ..
-rwxr--r-- 1 root root    32 Oct  2 09:38 0-hello_world
lrwxrwxrwx 1 root root    23 Oct  2 10:46 .#1-confused_smiley -> root@d05213fa15fe.19287
-rwxr--r-- 1 root root    28 Oct  2 10:46 1-confused_smiley
-rwxr--r-- 1 root root    28 Oct  2 13:45 2-hellofile
-rw-r--r-- 1 root root     0 Oct  2 13:13 3-twofile~
-rwxr--r-- 1 root root    39 Oct  2 14:50 3-twofiles
-rw-r--r-- 1 root root     0 Oct  2 13:47 3-twofiles~
-rwxr--r-- 1 root root    35 Oct  2 17:46 4-lastlines
-rw-r--r-- 1 root root 12288 Oct  2 15:09 .4-lastlines.swp
-rwxr--r-- 1 root root    35 Oct  2 17:51 5-firstlines
-rw-r--r-- 1 root root     0 Oct  2 15:17 5-firstlines~
-rw-r--r-- 1 root root 12288 Oct  2 15:27 .5-firstlines.swp
-rwxr--r-- 1 root root    40 Oct  2 17:54 6-third_line
-rw-r--r-- 1 root root     0 Oct  2 15:45 6-third_line~
-rwxr--r-- 1 root root    99 Oct  2 18:29 7-file
-rw-r--r-- 1 root root     0 Oct  2 17:57 7-file~
lrwxrwxrwx 1 root root    23 Oct  2 18:33 .#8-cwd_state -> root@d05213fa15fe.19907
-rwxr--r-- 1 root root    37 Oct  2 18:34 8-cwd_state
-rw-r--r-- 1 root root    12 Oct  2 18:30 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   899 Oct  2 16:16 iacta
-rw-r--r-- 1 root root     0 Oct  2 16:15 iacta~
-rw-r--r-- 1 root root     0 Oct  2 18:34 ls_cwd_content
-rw-r--r-- 1 root root    42 Oct  2 09:56 README.md
